# YemekTarifiSelda

./: .gitignore  FEATURE_SUGGESTIONS.md  TEST_AI_SERVICE.md  YeniDotnetProje.sln
BackendApi/: AWS_CREDENTIALS_CHECK.md  AWS_S3_ACL_FIX.md  AWS_S3_BUCKET_POLICY.json  AWS_S3_CORS_CONFIG.json  AWS_S3_IAM_POLICY.json  AWS_S3_SETUP.md  BackendApi.csproj  BackendApi.http  CORS_KONTROL_ADIMLARI.md  CORS_SETUP_GUIDE.md  DEBUG_S3_UPLOAD.md  Program.cs  SETUP_ACCESS_KEYS.md  appsettings.json  cleanup.sh
BackendApi/Application/DTOs/: AdjustIngredientsRequestDto.cs  AuthorResponseDto.cs  BlogPostResponseDto.cs  CategoryResponseDto.cs  CollectionDetailDto.cs  CollectionResponseDto.cs  CommentResponseDto.cs  CreateAuthorDto.cs  CreateBlogPostDto.cs  CreateCategoryDto.cs  CreateCollectionDto.cs  CreateCommentDto.cs  CreateRecipeDto.cs  LoginRequestDto.cs  MealPlanDto.cs  PagedResult.cs  RecipeFilterDto.cs  RecipeImageDto.cs  RecipeResponseDto.cs  ShoppingListDto.cs  UpdateAuthorDto.cs  UpdateBlogPostDto.cs  UpdateCollectionDto.cs  UpdateCommentDto.cs
BackendApi/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
BackendApi/Application/Mappings/: AuthorMapper.cs  BlogPostMapper.cs  CategoryMapper.cs  MealPlanMapper.cs  RecipeMapper.cs  ShoppingListMapper.cs
BackendApi/Application/Services/: AiIngredientService.cs  AuthorService.cs  BlogPostService.cs  CategoryService.cs  CollectionService.cs  CommentService.cs  IAiIngredientService.cs  IAuthorService.cs  IBlogPostService.cs  ICategoryService.cs  ICollectionService.cs  ICommentService.cs  IEmailService.cs  IJwtService.cs  ILikeService.cs  IMealPlanService.cs  IRatingService.cs  IRecipeService.cs  IS3Service.cs  IShoppingListService.cs  JwtService.cs  LikeService.cs  MealPlanService.cs  RatingService.cs  RecipeService.cs  ShoppingListService.cs
BackendApi/Application/Validators/: CategoryDtoValidator.cs  (+5 more)
BackendApi/Migrations/: 20251215165330_InitialCreate.Designer.cs  20251215165330_InitialCreate.cs  20251215165622_AddCookingTimeToRecipe.Designer.cs  20251215165622_AddCookingTimeToRecipe.cs  20251216053656_AddCategory.Designer.cs  20251216053656_AddCategory.cs  20251220155308_AddRatingAndLikeSystem.Designer.cs  20251220155308_AddRatingAndLikeSystem.cs  20251221174336_AddCollectionSystem.Designer.cs  20251221174336_AddCollectionSystem.cs  20251221180027_AddCommentSystem.Designer.cs  20251221180027_AddCommentSystem.cs  20251221191246_UpdateModel.Designer.cs  20251221191246_UpdateModel.cs  20251221194104_AddCommentReplies.Designer.cs  20251221194104_AddCommentReplies.cs  20251221210447_AddMealPlanAndShoppingList.Designer.cs  20251221210447_AddMealPlanAndShoppingList.cs  20251222130320_AddRecipeIngredientsAndSteps.Designer.cs  20251222130320_AddRecipeIngredientsAndSteps.cs  20251223185524_AddAuthorSystem.Designer.cs  20251223185524_AddAuthorSystem.cs  20251223194221_AddBlogPostSystem.Designer.cs  20251223194221_AddBlogPostSystem.cs  20251223200747_AddRecipeImages.Designer.cs  20251223200747_AddRecipeImages.cs  AppDbContextModelSnapshot.cs
BackendApi/docs/: ADD_EMAIL_PASSWORD.md  ARCHITECTURE_ANALYSIS.md  BACKEND_BEST_PRACTICES.md  DEPENDENCY_INJECTION.md  EMAIL_PASSWORD_SETUP.md  EMAIL_SETUP_GUIDE.md  FUTURE_INTEGRATIONS.md  FUTURE_QUEUE_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md
FrontendMvc/: FrontendMvc.csproj  Program.cs  appsettings.json
FrontendMvc/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BlogController.cs  CategoriesController.cs  HomeController.cs  LanguageController.cs  MealPlanController.cs  ShoppingListController.cs
FrontendMvc/Data/: ApplicationDbContext.cs
FrontendMvc/Migrations/: 20251220124803_InitialIdentity.Designer.cs  20251220124803_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
FrontendMvc/Properties/: launchSettings.json
FrontendMvc/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.tr.resx
FrontendMvc/ViewComponents/: CategoriesViewComponent.cs
FrontendMvc/Views/: _ViewImports.cshtml
FrontendMvc/wwwroot/: robots.txt
(+139 files in other folders)
